<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout"
    tools:context="restu.rebootoption.MainActivity">



    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:text="Reboot Phone"
        android:background="@drawable/btn_border"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:id="@+id/btn_reboot"
        android:layout_margin="5dp"
        android:layout_above="@+id/btn_off"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:text="Reboot Recovery"
        android:background="@drawable/btn_border"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/btn_recovery"
        android:layout_margin="5dp"
        android:layout_above="@+id/btn_reboot"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:text="Power Off"
        android:background="@drawable/btn_border"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/btn_off"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:text="Restart SystemUI"
        android:background="@drawable/btn_border"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:id="@+id/btn_ui"
        android:layout_above="@+id/btn_recovery"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/btn_recovery"
        android:layout_alignStart="@+id/btn_recovery" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"
        android:src="@drawable/welcome" />
</RelativeLayout>
